<?xml version="1.0" ?>
<sdf version="1.5">
  <model name='mapa_rover'>
    <static>1</static>
    <link name='link'>
      <collision name='collision'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://mapa_rover/meshes/mapa_2.dae</uri>
            <scale>2 2 2</scale>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <collide_bitmask>65535</collide_bitmask>
            <ode/>
          </contact>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <bounce/>
        </surface>
        <max_contacts>10</max_contacts>
        <max_contacts>10</max_contacts>
      </collision>
      <visual name='visual'>
        <geometry>
          <mesh>
            <uri>model://mapa_rover/meshes/mapa_2.dae</uri>
            <scale>2 2 2</scale>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://mapa_rover/materials/textures/</uri>
            <uri>model://mapa_rover/materials/scripts/</uri>
            <name>RyCSV/mapatest</name>
          </script>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>1 1 1 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
      </visual>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
    </link>
  </model>
</sdf>
