<?xml version="1.0"?>
<robot name="rover_lidar_sim" xmlns:xacro="http://ros.org/wiki/xacro">
               
    <xacro:arg name="lidar_visual" default="true"/>

    <gazebo reference="Lidar">
        <sensor type="ray" name="Lidar">
          <always_on>true</always_on>
          <update_rate>20</update_rate>
          <pose>0 0 0 0 0 0</pose>
          <visualize>false</visualize>
          <ray>
            <scan>
              <horizontal>
                <samples>300</samples>
                <resolution>1</resolution>
                <min_angle>-1.047197</min_angle>
                <max_angle>1.047197</max_angle>
              </horizontal>
            </scan>
            <range>
              <min>0.2</min>
              <max>30.0</max>
              <resolution>0.01</resolution>
            </range>
            <noise>
              <type>gaussian</type>
              <mean>0.0</mean>
              <stddev>0.004</stddev>
            </noise>
          </ray>
          <plugin name="gazebo_ros_Lidar_controller" filename="libgazebo_ros_laser.so">
            <topicName>/rover/lidar</topicName>
            <frameName>Lidar</frameName>
          </plugin>
        </sensor>
      </gazebo>
</robot>