<?xml version="1.0" ?>
<sdf version="1.6">
   <world name="default">
      <include>
         <uri>model://ground_plane</uri>
      </include>
      <include>
         <uri>model://sun</uri>
      </include>
      <actor name="animated_box">
        <link name="box_link">
          <visual name="visual">
             <geometry>
               <sphere>
                 <radius>0.125</radius>
               </sphere>
             </geometry>  
               <material>
                 <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Yellow</name>
          </script>
               </material>
          </visual>
        </link>
        <script>
          <loop>true</loop>
          <auto_start>true</auto_start>
          <trajectory id="0" type="square">
             <waypoint>
                <time>0.0</time>
                <pose>0 1 0.5 0 0 0</pose>
             </waypoint>
             <waypoint>
                <time>20.0</time>
                <pose>3 1 0.5 0 0 0</pose>
             </waypoint>
             <waypoint>
                <time>40.0</time>
                <pose>3 6 0.5 0 0 0</pose>
             </waypoint>
             <waypoint>
                <time>60.0</time>
                <pose>6 6 0.5 0 0 0</pose>
             </waypoint>
             <waypoint>
                <time>80.0</time>
                <pose>6 10 0.5 0 0 0</pose>
             </waypoint>
          </trajectory>
        </script>
      </actor>

      <actor name="animated_box">
        <link name="box1_link">
          <visual name="visual">
             <geometry>
               <sphere>
                 <radius>0.125</radius>
               </sphere>
             </geometry>  
               <material>
                 <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Blue</name>
          </script>
               </material>
          </visual>
        </link>
        <script>
          <loop>true</loop>
          <auto_start>true</auto_start>
          <trajectory id="0" type="square">
             <waypoint>
                <time>0.0</time>
                <pose>0 3 0.5 0 0 0</pose>
             </waypoint>
             <waypoint>
                <time>2.0</time>
                <pose>1.5 3 0.5 0 0 0</pose>
             </waypoint>
             <waypoint>
                <time>4.0</time>
                <pose>1.5 10 0.5 0 0 0</pose>
             </waypoint>
             <waypoint>
                <time>6.0</time>
                <pose>0 10 0.5 0 0 0</pose>
             </waypoint>
             <waypoint>
                <time>8.0</time>
                <pose>0 3 0.5 0 0 0</pose>
             </waypoint>
          </trajectory>
        </script>
      </actor>

      <actor name="animated_box">
        <link name="box11_link">
          <visual name="visual">
             <geometry>
               <sphere>
                 <radius>0.125</radius>
               </sphere>
             </geometry>  
               <material>
                 <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Blue</name>
          </script>
               </material>
          </visual>
        </link>
        <script>
          <loop>true</loop>
          <auto_start>true</auto_start>
          <trajectory id="0" type="square"> 
             <waypoint>
                <time>0.0</time>
                <pose>0 10 0.5 0 0 0</pose>
             </waypoint>
             <waypoint>
                <time>2.0</time>
                <pose>0 3 0.5 0 0 0</pose>
             </waypoint>
             <waypoint>
                <time>4.0</time>
                <pose>0 3 0.5 0 0 0</pose>
             </waypoint>
             <waypoint>
                <time>6.0</time>
                <pose>1.5 3 0.5 0 0 0</pose>
             </waypoint>
             <waypoint>
                <time>8.0</time>
                <pose>1.5 10 0.5 0 0 0</pose>
             </waypoint>
             <waypoint>
                <time>10.0</time>
                <pose>0 10 0.5 0 0 0</pose>
             </waypoint>
          </trajectory>
        </script>
      </actor>

      <actor name="animated_box">
        <link name="box2_link">
          <visual name="visual">
             <geometry>
               <sphere>
                 <radius>0.125</radius>
               </sphere>
             </geometry>  
               <material>
                 <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Blue</name>
          </script>
               </material>
          </visual>
        </link>
        <script>
          <loop>true</loop>
          <auto_start>true</auto_start>
          <trajectory id="0" type="square">
             <waypoint>
                <time>0.0</time>
                <pose>3 0 0.5 0 0 0</pose>
             </waypoint>
             <waypoint>
                <time>2.0</time>
                <pose>9 0 0.5 0 0 0</pose>
             </waypoint>
             <waypoint>
                <time>4.0</time>
                <pose>9 4 0.5 0 0 0</pose>
             </waypoint>
             <waypoint>
                <time>6.0</time>
                <pose>4.5 4 0.5 0 0 0</pose>
             </waypoint>
             <waypoint>
                <time>8.0</time>
                <pose>4.5 0 0.5 0 0 0</pose>
             </waypoint>
             <waypoint>
                <time>10.0</time>
                <pose>3 0 0.5 0 0 0</pose>
             </waypoint>
          </trajectory>
        </script>
      </actor>

      <actor name="animated_box">
        <link name="box22_link">
          <visual name="visual">
             <geometry>
               <sphere>
                 <radius>0.125</radius>
               </sphere>
             </geometry>  
               <material>
                 <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Blue</name>
          </script>
               </material>
          </visual>
        </link>
        <script>
          <loop>true</loop>
          <auto_start>true</auto_start>
          <trajectory id="0" type="square">
             
             <waypoint>
                <time>0.0</time>
                <pose>4.5 4 0.5 0 0 0</pose>
             </waypoint>
             <waypoint>
                <time>2.0</time>
                <pose>4.5 0 0.5 0 0 0</pose>
             </waypoint>
             <waypoint>
                <time>4.0</time>
                <pose>3 0 0.5 0 0 0</pose>
             </waypoint>
             <waypoint>
                <time>6.0</time>
                <pose>3 0 0.5 0 0 0</pose>
             </waypoint>
             <waypoint>
                <time>8.0</time>
                <pose>9 0 0.5 0 0 0</pose>
             </waypoint>
             <waypoint>
                <time>10.0</time>
                <pose>9 4 0.5 0 0 0</pose>
             </waypoint>
             <waypoint>
                <time>12.0</time>
                <pose>4.5 4 0.5 0 0 0</pose>
             </waypoint>
          </trajectory>
        </script>
      </actor>

      <actor name="animated_box">
        <link name="box3_link">
          <visual name="visual">
             <geometry>
               <sphere>
                 <radius>0.125</radius>
               </sphere>
             </geometry>  
               <material>
                 <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Blue</name>
          </script>
               </material>
          </visual>
        </link>
        <script>
          <loop>true</loop>
          <auto_start>true</auto_start>
          <trajectory id="0" type="square">
             <waypoint>
                <time>0.0</time>
                <pose>9 5 0.5 0 0 0</pose>
             </waypoint>
             <waypoint>
                <time>2.0</time>
                <pose>9 10 0.5 0 0 0</pose>
             </waypoint>
             <waypoint>
                <time>4.0</time>
                <pose>3 10 0.5 0 0 0</pose>
             </waypoint>
             <waypoint>
                <time>6.0</time>
                <pose>3 7.5 0.5 0 0 0</pose>
             </waypoint>
             <waypoint>
                <time>8.0</time>
                <pose>4.5 7.5 0.5 0 0 0</pose>
             </waypoint>
             <waypoint>
                <time>10.0</time>
                <pose>4.5 10 0.5 0 0 0</pose>
             </waypoint>
             <waypoint>
                <time>12.0</time>
                <pose>7.5 10 0.5 0 0 0</pose>
             </waypoint>
             <waypoint>
                <time>14.0</time>
                <pose>7.5 5 0.5 0 0 0</pose>
             </waypoint>
             <waypoint>
                <time>16.0</time>
                <pose>9 5 0.5 0 0 0</pose>
             </waypoint>
          </trajectory>
        </script>
      </actor>


      <actor name="animated_box">
        <link name="box33_link">
          <visual name="visual">
             <geometry>
               <sphere>
                 <radius>0.125</radius>
               </sphere>
             </geometry>  
               <material>
                 <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Blue</name>
          </script>
               </material>
          </visual>
        </link>
        <script>
          <loop>true</loop>
          <auto_start>true</auto_start>
          <trajectory id="0" type="square">
             
             <waypoint>
                <time>0.0</time>
                <pose>4.5 10 0.5 0 0 0</pose>
             </waypoint>
             <waypoint>
                <time>2.0</time>
                <pose>7.5 10 0.5 0 0 0</pose>
             </waypoint>
             <waypoint>
                <time>4.0</time>
                <pose>7.5 5 0.5 0 0 0</pose>
             </waypoint>
             <waypoint>
                <time>6.0</time>
                <pose>9 5 0.5 0 0 0</pose>
             </waypoint>
             <waypoint>
                <time>8.0</time>
                <pose>9 5 0.5 0 0 0</pose>
             </waypoint>
             <waypoint>
                <time>10.0</time>
                <pose>9 10 0.5 0 0 0</pose>
             </waypoint>
             <waypoint>
                <time>12.0</time>
                <pose>3 10 0.5 0 0 0</pose>
             </waypoint>
             <waypoint>
                <time>14.0</time>
                <pose>3 7.5 0.5 0 0 0</pose>
             </waypoint>
             <waypoint>
                <time>16.0</time>
                <pose>4.5 7.5 0.5 0 0 0</pose>
             </waypoint>
             <waypoint>
                <time>18.0</time>
                <pose>4.5 10 0.5 0 0 0</pose>
             </waypoint>

          </trajectory>
        </script>
      </actor>

   </world>
</sdf>
