<?xml version="1.0" ?>
<sdf version="1.6">
   <world name="default">
      <include>
         <uri>model://ground_plane</uri>
      </include>
      <include>
         <uri>model://sun</uri>
      </include>
      <actor name="animated_box">
        <link name="box_link">
          <visual name="visual">
             <geometry>
               <sphere>
                 <radius>0.125</radius>
               </sphere>
             </geometry>  
               <material>
                 <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Red</name>
          </script>
               </material>
          </visual>
        </link>
        <script>
          <loop>true</loop>
          <auto_start>true</auto_start>
          <trajectory id="0" type="square">
             <waypoint>
                <time>0.0</time>
                <pose>-1 -1 0.3 0 0 0</pose>
             </waypoint>
             <waypoint>
                <time>20.0</time>
                <pose>-5 -5 0.3 0 0 0</pose>
             </waypoint>
             <waypoint>
                <time>40.0</time>
                <pose>-5 5 0.3 0 0 0</pose>
             </waypoint>
             <waypoint>
                <time>60.0</time>
                <pose>5 5 0.3 0 0 0</pose>
             </waypoint>
             <waypoint>
                <time>80.0</time>
                <pose>5 -5 0.3 0 0 0</pose>
             </waypoint>
             <waypoint>
                <time>100.0</time>
                <pose>-5 -5 0.3 0 0 0</pose>
             </waypoint>
          </trajectory>
        </script>
      </actor>

      <actor name="animated_box">
        <link name="box1_link">
          <visual name="visual">
             <geometry>
               <sphere>
                 <radius>0.125</radius>
               </sphere>
             </geometry>  
               <material>
                 <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Blue</name>
          </script>
               </material>
          </visual>
        </link>
        <script>
          <loop>true</loop>
          <auto_start>true</auto_start>
          <trajectory id="0" type="square">
             <waypoint>
                <time>0.0</time>
                <pose>1 1 0.3 0 0 0</pose>
             </waypoint>
             <waypoint>
                <time>20.0</time>
                <pose>-3 -3 0.3 0 0 0</pose>
             </waypoint>
             <waypoint>
                <time>40.0</time>
                <pose>-3 3 0.3 0 0 0</pose>
             </waypoint>
             <waypoint>
                <time>60.0</time>
                <pose>3 3 0.3 0 0 0</pose>
             </waypoint>
             <waypoint>
                <time>80.0</time>
                <pose>3 -3 0.3 0 0 0</pose>
             </waypoint>
             <waypoint>
                <time>100.0</time>
                <pose>-3 -3 0.3 0 0 0</pose>
             </waypoint>
          </trajectory>
        </script>
      </actor>

      <actor name="animated_box">
        <link name="box2_link">
          <visual name="visual">
             <geometry>
               <sphere>
                 <radius>0.125</radius>
               </sphere>
             </geometry>  
               <material>
                 <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Yellow</name>
          </script>
               </material>
          </visual>
        </link>
        <script>
          <loop>true</loop>
          <auto_start>true</auto_start>
          <trajectory id="0" type="square">
             <waypoint>
                <time>0.0</time>
                <pose>1 -1 0.3 0 0 0</pose>
             </waypoint>
             <waypoint>
                <time>20.0</time>
                <pose>-1 -1 0.3 0 0 0</pose>
             </waypoint>
             <waypoint>
                <time>40.0</time>
                <pose>-1 1 0.3 0 0 0</pose>
             </waypoint>
             <waypoint>
                <time>60.0</time>
                <pose>1 1 0.3 0 0 0</pose>
             </waypoint>
             <waypoint>
                <time>80.0</time>
                <pose>1 -1 0.3 0 0 0</pose>
             </waypoint>
             <waypoint>
                <time>100.0</time>
                <pose>-1 -1 0.3 0 0 0</pose>
             </waypoint>
          </trajectory>
        </script>
      </actor>

   </world>
</sdf>
