<?xml version="1.0" ?>
<sdf version="1.6">
   <world name="default">
      <include>
         <uri>model://ground_plane</uri>
      </include>
      <include>
         <uri>model://sun</uri>
      </include>

      <actor name="animated_box">
        <link name="box_link">
          <visual name="visual">
             <geometry>
               <sphere>
                 <radius>0.125</radius>
               </sphere>
             </geometry>  
               <material>
                 <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Yellow</name>
          </script>
               </material>
          </visual>
        </link>
        <script>
          <loop>true</loop>
          <auto_start>true</auto_start>
           
          <trajectory id="0" type="square">
             <waypoint>
                <time>0.0</time>
                <pose>2 0 0.5 0 0 0</pose>
             </waypoint>

             <waypoint>
                <time>10.0</time>
                <pose>2 0 0.5 0 0 0</pose>
             </waypoint>
            
            
          </trajectory>
        </script>
      </actor>
  

   </world>
</sdf>